apply plugin: 'application'
mainClassName = 'Main'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    implementation 'org.eclipse.rdf4j:rdf4j-runtime:3.7.6'

    implementation files('lib/virtjdbc4_2.jar')
    implementation files('lib/virt_rdf4j.jar')
}

run {
  args = ['localhost', '1111', 'dba', 'dba']
}
