
apply plugin: 'application'
mainClassName = 'Main'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    implementation 'org.apache.jena:apache-jena-libs:3.10.0'

    implementation files('lib/virtjdbc4_2.jar')
    implementation files('lib/virt_jena3.jar')
}

run {
  args = ['localhost', '1111', 'dba', 'dba']
}
