apply plugin: 'application'
mainClassName = 'RDFLoader'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    implementation 'org.apache.jena:apache-jena-libs:4.5.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.json:json:20220320'


    implementation files('lib/virtjdbc4_2.jar')
    implementation files('lib/virt_jena4.jar')
}

