apply plugin: 'application'
mainClassName = 'Test_Perf_Jena'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    implementation 'org.apache.jena:apache-jena-libs:4.5.0'
    implementation 'com.thedeanda:lorem:2.1'


    implementation files('lib/virtjdbc4_3.jar')
    implementation files('lib/virt_jena4.jar')
}

run {
  args = ['-host', 'localhost', '-port', '1111', '-U', 'dba', '-P', 'dba', 
            '-isolation', 'repeatable_read', '-concurrency', 'default', '-mt', 5, '-count', 1000000, '-bs', 5000]
}
